<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>行业资料库</title>
</head>
<body>
	<div class="knowledge_list">
		<div class="list_title green_bg">
			<span class="icon"></span>
			<h3>品牌产品</h3>
		</div>
		<ul id ="brand_know" class = "click_num">
			<li><span></span><a href="http://mp.weixin.qq.com/s?__biz=MzAwNTIxNDk1MA==&mid=208334051&idx=4&sn=c1b3c52c8bfed0a526e88036700c658c
">眼镜品牌A~Z（国际版）</a><em></em></li>
			<li><span></span><a href="http://mp.weixin.qq.com/s?__biz=MzAwNTIxNDk1MA==&mid=208274613&idx=1&sn=236b64d5044551eb543527fc21ded6bc
">装什么X，这里的品牌你认识多少？</a><em></em></li>
			<li><span></span><a href="http://mp.weixin.qq.com/s?__biz=MzAwNTIxNDk1MA==&mid=208221286&idx=3&sn=a441855405e57adfc93a52ff98203930
">你还留着那副当年红爆了的电影同款眼镜吗？</a><em></em></li>
			<li><span></span><a href="http://mp.weixin.qq.com/s?__biz=MzAwNTIxNDk1MA==&mid=207826984&idx=2&sn=56d126f1f13fb4c1b62c1dd5e187dfe4">【视库映画】跑男第二季墨镜特辑</a><em></em></li>
			<li><span></span><a href="http://mp.weixin.qq.com/s?__biz=MzAwNTIxNDk1MA==&mid=207802743&idx=3&sn=d2befebd816350506d09f4914b5b88df
">炎炎夏日选对墨镜巴掌脸不是梦</a><em></em></li>
			<li><span></span><a href="http://mp.weixin.qq.com/s?__biz=MzAwNTIxNDk1MA==&mid=207609730&idx=2&sn=0723c425b89bec5e76fc36a4a6f4fe1c">【轻松一课】没有腔调，哪里来的业绩！</a><em></em></li>
			<li><span></span><a href="http://mp.weixin.qq.com/s?__biz=MzAwNTIxNDk1MA==&mid=207016765&idx=3&sn=fc58b5dab841ea3dd040b6295e4466f8
">【沈姥姥讲故事】第七弹！品牌陨落背后的故事</a><em></em></li>
			<li><span></span><a href="http://mp.weixin.qq.com/s?__biz=MzAwNTIxNDk1MA==&mid=205978200&idx=5&sn=9c025810e5e2a02ddc50a7babe9a2b67">【520专题】纳尼？今天有人向你表白！先别答应，看看他是不是眼镜男</a><em></em></li>
		</ul>		
	</div>
	<script src="js/jquery.1.9.min.js"></script>
	<script src="js/read.js"></script>
</body>
</html>