<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>行业资料库</title>
</head>
<body>
	<div class="knowledge_list">
		<div class="list_title orange_bg">
			<span class="icon"></span>
			<h3>销售技巧</h3>
		</div>
		<ul id ="sale_know" class = "click_num">
			<li><span></span><a href="http://mp.weixin.qq.com/s?__biz=MzAwNTIxNDk1MA==&mid=208593971&idx=1&sn=5967d9c6c8ed58ff9398bde726f9846b 
">【专业突破】看过来，六大要点助力渐进片销售进阶</a><em></em></li>
			<li><span></span><a href="http://mp.weixin.qq.com/s?__biz=MzAwNTIxNDk1MA==&mid=208593971&idx=2&sn=9b098e2aeabee7f672c48e4b9e55526c
">提升业绩的销售注意事项~你知道多少？</a><em></em></li>
			<li><span></span><a href="http://mp.weixin.qq.com/s?__biz=MzAwNTIxNDk1MA==&mid=208593971&idx=3&sn=b5150e8f867a0ca23f91e518c639c44d
">想提升隐形销售业绩必须明白的那些事</a><em></em></li>
			<li><span></span><a href="http://mp.weixin.qq.com/s?__biz=MzAwNTIxNDk1MA==&mid=208593971&idx=4&sn=c51a485fc4fca6121785b77125867257">透过陈列的艺术来提升销售</a><em></em></li>
			<li><span></span><a href="http://mp.weixin.qq.com/s?__biz=MzAwNTIxNDk1MA==&mid=208593971&idx=5&sn=362ff3626e0ac299a5e3a6565ce6aa1b">面对老外不用愁，实用销售英语</a><em></em></li>
			<li><span></span><a href="http://mp.weixin.qq.com/s?__biz=MzAwNTIxNDk1MA==&mid=208593971&idx=6&sn=cdf438ce80f24323577cc43617923945
">销售常见疑难解答（上）</a><em></em></li>
			<li><span></span><a href="http://mp.weixin.qq.com/s?__biz=MzAwNTIxNDk1MA==&mid=208593971&idx=7&sn=cb1f264cb9e32498fe87c8f5258481ee">销售常见疑难解答（下）</a><em></em></li>
			<li><span></span><a href="http://mp.weixin.qq.com/s?__biz=MzAwNTIxNDk1MA==&mid=208593971&idx=8&sn=4df6a5c4df47c6b7dc1564f747c6bb2e">把服务做到120%</a><em></em></li>
		</ul>		
	</div>
	<script src="js/jquery.1.9.min.js"></script>
	<script src="js/read.js"></script>
</body>
</html>